use("platzi_store")
db.products.drop() // drop() borra todos los documentos de toda una coleccion !cuidado :v!
db.products.insertMany([//si hay una colision de _id  si inserta pero hasta la colision
    {
        name: "Doritos",
        price: 16
    },
    {
        name: "Papas",
        price: 17
    },
    {
        name: "Paketaxo",
        price: 17
    },
    {
        name: "Cheetos",
        price: 15
    },
    {
        name: "Churrumaiz",
        price: 14
    }],
    {
        ordered: false //si hay una colision de _id  si inserta pero no inserta los colisionados
    }
)

db.products.find()